<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Justice Coin Update</title>
  <link rel="stylesheet" href="style.css">
  <style>
    p {
      text-align: left;
      float: left;
    }

    #floatingCirclesG {
      position: relative;
      width: 38px;
      height: 38px;
      margin: auto;
      transform: scale(0.6);
      float: right;
    }

    .f_circleG {
      position: absolute;
      background-color: rgb(255, 255, 255);
      height: 7px;
      width: 7px;
      border-radius: 4px;
      animation-name: f_fadeG;
      animation-duration: 1.2s;
      animation-iteration-count: infinite;
      animation-direction: normal;
    }

    #frotateG_01 {
      left: 0;
      top: 16px;
      animation-delay: 0.45s;
    }

    #frotateG_02 {
      left: 4px;
      top: 4px;
      animation-delay: 0.6s;
    }

    #frotateG_03 {
      left: 16px;
      top: 0;
      animation-delay: 0.75s;
    }

    #frotateG_04 {
      right: 4px;
      top: 4px;
      animation-delay: 0.9s;
    }

    #frotateG_05 {
      right: 0;
      top: 16px;
      animation-delay: 1.05s;
    }

    #frotateG_06 {
      right: 4px;
      bottom: 4px;
      animation-delay: 1.2s;
    }

    #frotateG_07 {
      left: 16px;
      bottom: 0;
      animation-delay: 1.35s;
    }

    #frotateG_08 {
      left: 4px;
      bottom: 4px;
      animation-delay: 1.5s;
    }



    @keyframes f_fadeG {
      0% {
        background-color: rgb(0, 0, 0);
      }

      100% {
        background-color: rgb(255, 255, 255);
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <p>Justice Coin is updating to the newest version.</p>
    <div id="floatingCirclesG">
      <div class="f_circleG" id="frotateG_01"></div>
      <div class="f_circleG" id="frotateG_02"></div>
      <div class="f_circleG" id="frotateG_03"></div>
      <div class="f_circleG" id="frotateG_04"></div>
      <div class="f_circleG" id="frotateG_05"></div>
      <div class="f_circleG" id="frotateG_06"></div>
      <div class="f_circleG" id="frotateG_07"></div>
      <div class="f_circleG" id="frotateG_08"></div>
    </div>
  </div>
</body>

</html>
